[33m298a1d5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m adicionando notas sobre git e github
[33mdef01a1[m adicionando notas sobre git e github
[33mec13f98[m Adicionando aula: Matrizes, listas e métodos
[33m78b52f7[m Atualizando pastas do repositório
[33m17e04e3[m Atualizando pastas do repositório
[33m02127b9[m Fix: Switch case
[33mcf71eec[m Adicionando exemplo: matrizes
[33m0bbedbc[m Adicionando exemplo: listas
[33m2c7c215[m Atualizando: Projeto Bytebank
[33mdbd2fbe[m Atualizando: .gitingore
[33m10fa5ef[m Adicionando exercício: Bytebank
[33m9be7134[m Adicionando exemplo: Switch case
[33md9bc68b[m Adicionando exemplo: Switch case
[33m684c662[m Adicionando exercício: Bytebank
[33m6c362b8[m Adicionando exemplo: Manipulando memória
[33m68009d2[m Adicionando exemplo: Funções e Vetores
[33m5445ec5[m Fix: Foreach exermplo
[33m5fc76ef[m Adicionando solução: Números primos beecrowd
[33m2a09f03[m Adicionando solução: Múltiplos de 13 beecrowd
[33mc4be001[m Adicionando solução: Flipper beecrowd
[33m431208d[m Fix: Nota
[33m7d65663[m Adicionando exemplo: foreach
[33mf633ddd[m Adicionando exemplo: Vetores
[33m182a398[m Fix: Casas decimais
[33mf01c198[m Fix: Vetores 2
[33m8b59a12[m Adicionando solução: Beecrowd - Tipos de Triangulo
[33mbf6a933[m Adicionando solução: Beecrowd 1042
[33mbee66f8[m Adicionando solução: Beecrowd - O maior
[33m326f8d5[m Adicionando exemplo: vetores 2
[33m77c07f0[m Adicionando exemplo: for
[33m310fdf4[m Adicionando exemplo: while
[33mf6d9274[m Adicionando aula: Repetições e vetores
[33ma3ea3e8[m Adicionando Solução: Beecrowd 1013 O maior
[33m27fe273[m Adicionando Exercicio: Beecrowd Area do Circulo
[33mb2102f2[m Adicionando Exercicio: Aprovado ou Reprovado
[33mfe2652c[m Adicionando Exemplo: Estruturas de selecao
[33m38f8271[m Adicionando Aula 03: Operadores e estruturas de seleção
[33m6665282[m Adicionando LICENSE
[33m8170f4b[m Fix: Readme.md
[33me6c3211[m Fix: Exemplo Entradas
[33mb6bb192[m Adicionando Aula: Entradas, Saídas e Variáveis
[33mdfc074e[m Adicionando Exercício: Hello World
[33m5c1f39c[m Adicionando Exemplo: Variáveis
[33me18ccf5[m Fix: Primeiro projeto
[33m011b9fd[m Adicionando exemplo: modelos de saídas
[33me60b58e[m Adicionando exemplo: Entradas
[33mf213762[m Adicionando exemplo: Casas decimais
[33m099849a[m Atualizando exemplo: Impresão com valores
[33mc7dc300[m Adicionando exemplo: Primeiro Projeto
[33m89c9830[m Adicionando exemplo: Primeiro projeto
[33m9e27dba[m Adicionando aula: Introdução ao C#
[33m02c9dc6[m Fix: README.md
[33meec2ced[m Fix: README.md
[33m4772c0f[m Adicionando README.md
